<html>
    <body>
        <form >
            <input type="text" placeholder="Enter your name"> -->
            <input type="text" placeholder="Enter your name" autofocus> -->
            <input type="text" required>
            <input type="text" pattern="[0-9]{6}" title="only 6 digits"> -->
            <input type="email"> 
            <input list="country"> 
           <datalist id="country">
                <option>algeria</option>
                
                <option>australia</option>
            </datalist>
            <input type="number" min="4" max="9"> 
            <!-- <input type="range" min="6" max="10"> -->
            <!-- <input type="date"> -->
            <!-- <!-- <input type="audio" src="" controls></audio>
            <input type="video" src="" controls></video>
            <input type="submit" value="submit">
             -->
             <article>Info</article>
        </form>
    </body>
</html>