<html>
    <head>
        <title>Candidate Information</title>
    </head>
   <body>
       <form>
           <table>
           Name:<input type="text" placeholder="Enter your name" required>
           Password:<input type="password" placeholder="Enter pasword" required>
           Phone number:<input type="number"placeholder="Enter the mobile number" required>
           Gender:<input type="radio" name="Gender" value="male" >male
                  <input type="radio" name="Gender" value="female">female
           Date Of Birth:<input type="date" required>
           Email:<input type="email" required>
           Highest Qualification:<select>
               <option>MBA</option>
               <option>Btech/option>
               <option>MS</option>

           </select>
            Course Interested in:  <input type="checkbox"  value="Java"> Java   
              <input type="checkbox"  value="HTML"> HTML   
             <input type="checkbox"  value="CSS 3"> CSS 3   
              <input type="checkbox"  value="Angular"> Angular  
              <input type="checkbox"  value="JQuery"> JQuery  
            Comments(MEntion External Certifications if any):<textarea rows="5" cols="20" name="Comments"></textarea>
            Upload Degree/External Certificates: <input type="file" value="Choose files">
            <input type="submit" value="Submit Information">
            <input type="reset" value="clear">
            </table>
       </form>
   </body>
</html>