<html>
<title> First page</title>
<body style="background-color:cadetblue">
<h1> welcome to vjit</h1>
<h6>welcome to vjit</h6>
<p> Hello Everyone</p>
<a href="www.google.com"> Clicke here</a>
<br>
<b>bold tag</b>
<br>
<u> underlined tag</u>
<br>
<s> Strike out</s>
<br>
<i style="color: blue;font-size:350%">italic tag</i>
<div>
<pre>
    Hello
    welcome 
    capgemini
</pre>
</div>
<p style="color: red"> Welcome to vjit</p>
<pre> Welcome to <span style="color: blueviolet">capgemini</span></pre>
<p style="font-size: 200%"> Hello everyone</p>
<h2>  H<sub>2</sub>0</h2>
<h2>nineth<sup>th</sup>class</h2>
<ol>
<li>red</li>
<li>blue</li>
<li>yellow</li>
</ol>
<ul>
        <li>red</li>
        <li>blue</li>
        <li>yellow</li>
</ul>
<kbd>welcome</kbd>
</body>
</html>