<html>
    
        <title> fav places</title>
   
    <body>
        <ol start="2" type="a">
            <li>India</li>
            <li>Srilanka</li>
            <li>America</li>
        </ol>
        <br>
        <ol start="3" type="A">
                <li>India</li>
                <li>Srilanka</li>
                <li>America</li>
            </ol>
         <br>
            <ol start="4" type="i">
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>America</li>
                </ol>
        <br>
        <ol start="5" type="I">
                <li>India</li>
                <li>Srilanka</li>
                <li>America</li>
            </ol>
        <br>
        <ol start="2" type="1">
                <li>India</li>
                <li>Srilanka</li>
                <li>America</li>
            </ol>
            <br>
            <ol  >
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>America</li>
                </ol>
        <br>
        <ul list-style-type:disc>
                <li>India</li>
                <li>Srilanka</li>
                <li>America</li>
            </ol>
        <br>
        <ul list-style-type:circle>
                <li>India</li>
                <li>Srilanka</li>
                <li>America</li>
            </ol>
        <br>
        <ul list-style-type:square>
                <li>India</li>
                <li>Srilanka</li>
                <li>America</li>
            </ol>
            <br>
            <ul list-style-type:none>
                    <li>India</li>
                    <li>Srilanka</li>
                    <li>America</li>
                </ol>
                <br>
                <ul style="list-style-image: url('pencil.gif');image-resolution: 10%">
                        <li>India</li>
                        <li>Srilanka</li>
                        <li>America</li>
                    </ul>
                   
    













    </body>
</html>