<html>
    <body>
        <table border="1">
            <tr>
                <td>1<table border="1">
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                </table>
            </tr>
            <tr>
                <td>2<table border="1">
                    <tr>
                        <td>7</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>10</td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
    </body>
</html>