<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <form method="get" action="table.html">
            Name:<input type ="text"><br>
            Password:<input type ="password">
            <br>
            Gender:<br>
            <input type="radio" name="Gender" value="male">Male
            <br>
            <input type="radio" name="Gender" value="female">Female
            
            <br>
            Hobbies:<br>
                    <input type="checkbox" name="hobbies">Reading books<br>
                    <input type="checkbox" name="hobbies">Dancing <br>
                    <input type="checkbox" name="hobbies">Music
            <br>
            Highest Qualification:
            <select name="Highest Qualification">
                <option>MBA</option>
                <option selected>BTECH</option>
                <option>Ms</option>
                <option>Degree</option>
            </select>
            <br>
            About Yourself:<textarea rows="5" cols="15" name="About Yourself"></textarea>
            <br>
            Resume: <input type="file" name="Resume" value="choose">
            <br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">

        </form>
    </body>
</html>