<html>
    <body>
        <table border="1">
            <colgroup span="3" style="background-color:orange ">
                <colgroup span="4" style="background-color:lightgreen ">
        <tr>
            <th colspan="3">Ecommerce Stream</th>
            <th colspan="4"> MainFrame Stream</th>
        </tr>
        
            <tr>
                    <td>Internet/HTML</td>
                    <td>Javascript</td>
                    <td>Java</td>
                    <td>COBOL</td>
                    <td>css</td>
                    <td>os</td>
                    <td>pq</td>

                   
            </tr>
            <tr>
                    <td>JSP</td>
                    <td>Servlet</td>
                    <td>Struts</td>
                    <td>ADS/O</td>
                    <td>VSAM</td>
                    <td>IDMS</td>
                    <td>MVS</td>
            </tr>
        
        
        
        
    </table>
    </body>
</html>