<html>

<head>
    <title>Text</title>
</head>

<body>
    <form method="get" action="table.html">
        Name: <input type="text">
        Password: <input type="password">
        <br>
        <input type="checkbox">Reading
        <input type="checkbox" checked>Music
        <br>
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
<br>
<select name="Places">
    <option>India</option>
    <option checked>Srilanka</option>
    <option>America</option>
</select>
<br>
<input type="file" name="photo">Upload
<br>
<input type="button">
<br>
<input type="submit" value="Login">
<br>
<input type="reset" value="reset">
    </form>
</body>

</html>